'use strict';

let x = 5;
alert(x++); // в этом случае мы получим значение 5 в выскакивающей окне так как поставили инкремент после 5
alert(++x); // в этом случае мы получим значение 7 в выскакивающей окне так как поставили инкремент до 5


console.log([] + false - null + true); // NaN если добавить только пустой массив к false то получится стринг изза пустого массива


let y = 1;
let t = y = 2;
alert(t);        // получаем 2

console.log([] + 1 + 2); // получаем 12 изза пустого массива который превратил число в строку(канкатинация)

alert ( '1'[0] ); // выведется 1

console.log(2 && 1 && null && 0 && undefined); // когда консол натыкается на первое false он возврощает его а в этом случае это null оператор && запинается на не правде

console.log(!!(2 && 1) === (2 && 1)); // в строгом сравнении они не равны так как !! преврощает строку в булиный тип данных

alert(null || 2 && 3 || 4); // оператор || наткунлся на правду и вернул его он же запинается на правде

const a = [1, 2, 3];
const b = [1, 2, 3];
console.log(a == b); // они не будут равны так как они абсолютоные отдельные хранилище данныъ

alert(+'infinity'); // получаем просто infinity но тип данных уже число

console.log('b' > 'a'); // получаем true так как b больше чем a по алфовиту